<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box" id="b1">This is Box 1</div>
    <div class="box" id="b2">
        <h1 id="h1" class="head1">This is Box 2</h1>
        <p id="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, possimus!
            <span id="sp1">This is additional span tag.</span>
        </p>
    </div>

    <script src="script.js"></script>
</body>
</html>